# base URL of the location of raw data files & models (without trailing /)
BUCKET_URL: "https://storage.googleapis.com/recettes-et-sentiments"
# models & data to download on docker image startup.
# Can be any number of .tar.bz2 files (use tar jcf file.tar.bz2 r-s-1.model r-s-2.model)
FILE_NAMES: "model_fast.pkl;preproc_recipes_fast_name-tag-desc-ingredients.parquet"

# Your personal GCP project for this bootcamp
GCP_PROJECT_ID: "rcq-fr-dev"
GCP_REGION: "europe-west1"

DOCKER_REPO_NAME: "recettes-et-sentiments"

#Cloud Run instance name
GAR_IMAGE: "recettes-et-sentiments-api"
GAR_IMAGE_VERSION: "0.1"
#Cloud Run memory size
GAR_MEMORY: "2Gi"

PORT: "8080"
